<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normal"
        android:title="@string/normal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/blur"
        android:title="@string/blur"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear"
        android:title="@string/clear"
        app:showAsAction="ifRoom"/>

</menu>